# mybatis

simple-mybatis/: pom.xml
simple-mybatis/src/main/java/com/mybatis/poc/: MybatisTest.java  MybatisTestAnnotation.java  Student.java  Student_mapper.java
simple-mybatis/src/main/java/com/xStream/poc/: Person.java  PhoneNumber.java  XStreamMap.java  XStreamTest.java
simple-mybatis/src/main/resources/: mybatis.xml  student.sql  student.xml
